Created link Link Host_1-0 - Router_A-0
Created link Link Host_2-0 - Router_A-3
Created link Link Router_A-1 - Router_B-0
Created link Link Router_A-2 - Router_C-0
Created link Link Router_B-1 - Router_D-0
Created link Link Router_C-1 - Router_D-2
Created link Link Router_D-1 - Host_3-0
Host_1: Starting
Host_2: Starting
Host_3: Starting
Router_A: Starting
Router_B: Starting
Router_C: Starting
Router_D: Starting
Network: Starting
Router_A: sending routing update "0000021,0,1,2,1,1" from interface 1
Link Router_A-1 - Router_B-0: transmitting packet "0000021,0,1,2,1,1" on Router_A 1 -> Router_B, 0
Router_B: Received routing update 0000021,0,1,2,1,1 from interface 0
Router_B: Received routing table from interface 0: {1: {0: 1}, 2: {1: 1}}
Router_B: Routes were updated from {} to {1: {0: 6}, 2: {0: 6}} Sending new table to all interfaces.
Router_B: sending routing update "0000021,0,6,2,0,6" from interface 0
Router_B: sending routing update "0000021,0,6,2,0,6" from interface 1
Link Router_A-1 - Router_B-0: transmitting packet "0000021,0,6,2,0,6" on Router_B 0 -> Router_A, 1
Router_A: Received routing update 0000021,0,6,2,0,6 from interface 1
Router_A: Received routing table from interface 1: {1: {0: 6}, 2: {0: 6}}
Router_A: Routes were updated from {1: {0: 1, 1: 7}, 2: {1: 1}} to {1: {0: 1, 1: 7}, 2: {1: 1}} Sending new table to all interfaces.
Router_A: sending routing update "0000021,0,1,1,1,7,2,1,1" from interface 0
Router_A: sending routing update "0000021,0,1,1,1,7,2,1,1" from interface 1
Router_A: sending routing update "0000021,0,1,1,1,7,2,1,1" from interface 2
Router_A: sending routing update "0000021,0,1,1,1,7,2,1,1" from interface 3
Link Router_A-2 - Router_C-0: transmitting packet "0000021,0,1,1,1,7,2,1,1" on Router_A 2 -> Router_C, 0
Router_C: Received routing update 0000021,0,1,1,1,7,2,1,1 from interface 0
Router_C: Received routing table from interface 0: {1: {1: 7}, 2: {1: 1}}
Router_C: Routes were updated from {} to {1: {0: 10}, 2: {0: 4}} Sending new table to all interfaces.
Router_C: sending routing update "0000021,0,10,2,0,4" from interface 0
Router_C: sending routing update "0000021,0,10,2,0,4" from interface 1
Link Router_A-2 - Router_C-0: transmitting packet "0000021,0,10,2,0,4" on Router_C 0 -> Router_A, 2
Router_A: Received routing update 0000021,0,10,2,0,4 from interface 2
Router_A: Received routing table from interface 2: {1: {0: 10}, 2: {0: 4}}
Link Router_B-1 - Router_D-0: transmitting packet "0000021,0,6,2,0,6" on Router_B 1 -> Router_D, 0
Router_D: Received routing update 0000021,0,6,2,0,6 from interface 0
Link Router_C-1 - Router_D-2: transmitting packet "0000021,0,10,2,0,4" on Router_C 1 -> Router_D, 2
Router_A: Routes were updated from {1: {0: 1, 1: 7, 2: 11}, 2: {1: 1, 2: 5}} to {1: {0: 1, 1: 7, 2: 11}, 2: {1: 1, 2: 5}} Sending new table to all interfaces.
Router_D: Received routing table from interface 0: {1: {0: 6}, 2: {0: 6}}
Link Host_1-0 - Router_A-0: transmitting packet "0000021,0,1,1,1,7,2,1,1" on Router_A 0 -> Host_1, 0
Host_1: received packet "0000021,0,1,1,1,7,2,1,1"
Router_D: Routes were updated from {3: {1: 3}} to {1: {0: 16}, 2: {0: 16}, 3: {1: 3}} Sending new table to all interfaces.
Router_D: sending routing update "0000021,0,16,2,0,16,3,1,3" from interface 0
Router_D: sending routing update "0000021,0,16,2,0,16,3,1,3" from interface 1
Router_D: sending routing update "0000021,0,16,2,0,16,3,1,3" from interface 2
Router_D: Received routing update 0000021,0,10,2,0,4 from interface 2
Router_D: Received routing table from interface 2: {1: {0: 10}, 2: {0: 4}}
Router_D: Routes were updated from {1: {0: 16, 2: 11}, 2: {0: 16, 2: 5}, 3: {1: 3}} to {1: {0: 16, 2: 11}, 2: {0: 16, 2: 5}, 3: {1: 3}} Sending new table to all interfaces.
Router_D: sending routing update "0000021,0,16,1,2,11,2,0,16,2,2,5,3,1,3" from interface 0
Router_D: sending routing update "0000021,0,16,1,2,11,2,0,16,2,2,5,3,1,3" from interface 1
Router_D: sending routing update "0000021,0,16,1,2,11,2,0,16,2,2,5,3,1,3" from interface 2
Link Host_2-0 - Router_A-3: transmitting packet "0000021,0,1,1,1,7,2,1,1" on Router_A 3 -> Host_2, 0
Link Router_A-1 - Router_B-0: transmitting packet "0000021,0,1,1,1,7,2,1,1" on Router_A 1 -> Router_B, 0
Router_A: sending routing update "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5" from interface 0
Router_B: Received routing update 0000021,0,1,1,1,7,2,1,1 from interface 0
Router_A: sending routing update "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5" from interface 1
Router_B: Received routing table from interface 0: {1: {1: 7}, 2: {1: 1}}
Router_B: Routes were unchanged. Recieved {1: {1: 7}, 2: {1: 1}}, current is {1: {0: 6}, 2: {0: 6}}.
Host_2: received packet "0000021,0,1,1,1,7,2,1,1"
Router_A: sending routing update "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5" from interface 2
Router_A: sending routing update "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5" from interface 3
Link Router_B-1 - Router_D-0: transmitting packet "0000021,0,16,2,0,16,3,1,3" on Router_D 0 -> Router_B, 1
Link Router_C-1 - Router_D-2: transmitting packet "0000021,0,16,2,0,16,3,1,3" on Router_D 2 -> Router_C, 1
Router_B: Received routing update 0000021,0,16,2,0,16,3,1,3 from interface 1
Router_C: Received routing update 0000021,0,16,2,0,16,3,1,3 from interface 1
Router_B: Received routing table from interface 1: {1: {0: 16}, 2: {0: 16}, 3: {1: 3}}
Router_B: Routes were updated from {1: {0: 6, 1: 19}, 2: {0: 6, 1: 19}} to {1: {0: 6, 1: 19}, 2: {0: 6, 1: 19}, 3: {1: 6}} Sending new table to all interfaces.
Router_C: Received routing table from interface 1: {1: {0: 16}, 2: {0: 16}, 3: {1: 3}}
Router_B: sending routing update "0000021,0,6,1,1,19,2,0,6,2,1,19,3,1,6" from interface 0
Router_C: Routes were updated from {1: {0: 10, 1: 21}, 2: {0: 4, 1: 21}} to {1: {0: 10, 1: 21}, 2: {0: 4, 1: 21}, 3: {1: 8}} Sending new table to all interfaces.
Router_C: sending routing update "0000021,0,10,1,1,21,2,0,4,2,1,21,3,1,8" from interface 0
Link Router_D-1 - Host_3-0: transmitting packet "0000021,0,16,2,0,16,3,1,3" on Router_D 1 -> Host_3, 0
Link Host_1-0 - Router_A-0: transmitting packet "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5" on Router_A 0 -> Host_1, 0
Link Host_2-0 - Router_A-3: transmitting packet "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5" on Router_A 3 -> Host_2, 0
Link Router_A-1 - Router_B-0: transmitting packet "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5" on Router_A 1 -> Router_B, 0
Link Router_A-2 - Router_C-0: transmitting packet "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5" on Router_A 2 -> Router_C, 0
Link Router_B-1 - Router_D-0: transmitting packet "0000021,0,16,1,2,11,2,0,16,2,2,5,3,1,3" on Router_D 0 -> Router_B, 1
Link Router_C-1 - Router_D-2: transmitting packet "0000021,0,16,1,2,11,2,0,16,2,2,5,3,1,3" on Router_D 2 -> Router_C, 1
Router_B: sending routing update "0000021,0,6,1,1,19,2,0,6,2,1,19,3,1,6" from interface 1
Router_C: sending routing update "0000021,0,10,1,1,21,2,0,4,2,1,21,3,1,8" from interface 1
Router_C: Received routing update 0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5 from interface 0
Router_C: Received routing table from interface 0: {1: {2: 11}, 2: {2: 5}}
Router_C: Routes were unchanged. Recieved {1: {2: 11}, 2: {2: 5}}, current is {1: {0: 10, 1: 21}, 2: {0: 4, 1: 21}, 3: {1: 8}}.
Host_1: received packet "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5"
Host_2: received packet "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5"
Router_C: Received routing update 0000021,0,16,1,2,11,2,0,16,2,2,5,3,1,3 from interface 1
Router_C: Received routing table from interface 1: {1: {2: 11}, 2: {2: 5}, 3: {1: 3}}
Router_C: Routes were updated from {1: {0: 10, 1: 16}, 2: {0: 4, 1: 10}, 3: {1: 8}} to {1: {0: 10, 1: 16}, 2: {0: 4, 1: 10}, 3: {1: 8}} Sending new table to all interfaces.
Router_C: sending routing update "0000021,0,10,1,1,16,2,0,4,2,1,10,3,1,8" from interface 0
Router_C: sending routing update "0000021,0,10,1,1,16,2,0,4,2,1,10,3,1,8" from interface 1
Host_3: received packet "0000021,0,16,2,0,16,3,1,3"
Router_B: Received routing update 0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5 from interface 0
Link Router_D-1 - Host_3-0: transmitting packet "0000021,0,16,1,2,11,2,0,16,2,2,5,3,1,3" on Router_D 1 -> Host_3, 0
Router_B: Received routing table from interface 0: {1: {2: 11}, 2: {2: 5}}
Link Router_A-1 - Router_B-0: transmitting packet "0000021,0,6,1,1,19,2,0,6,2,1,19,3,1,6" on Router_B 0 -> Router_A, 1
Link Router_A-2 - Router_C-0: transmitting packet "0000021,0,10,1,1,21,2,0,4,2,1,21,3,1,8" on Router_C 0 -> Router_A, 2
Link Router_B-1 - Router_D-0: transmitting packet "0000021,0,6,1,1,19,2,0,6,2,1,19,3,1,6" on Router_B 1 -> Router_D, 0
Link Router_C-1 - Router_D-2: transmitting packet "0000021,0,10,1,1,21,2,0,4,2,1,21,3,1,8" on Router_C 1 -> Router_D, 2
Link Router_A-2 - Router_C-0: transmitting packet "0000021,0,10,1,1,16,2,0,4,2,1,10,3,1,8" on Router_C 0 -> Router_A, 2
Link Router_C-1 - Router_D-2: transmitting packet "0000021,0,10,1,1,16,2,0,4,2,1,10,3,1,8" on Router_C 1 -> Router_D, 2
Host_3: received packet "0000021,0,16,1,2,11,2,0,16,2,2,5,3,1,3"
Router_D: Received routing update 0000021,0,6,1,1,19,2,0,6,2,1,19,3,1,6 from interface 0
Router_A: Received routing update 0000021,0,10,1,1,21,2,0,4,2,1,21,3,1,8 from interface 2
Router_A: Received routing table from interface 2: {1: {1: 21}, 2: {1: 21}, 3: {1: 8}}
Router_A: Routes were updated from {1: {0: 1, 1: 7, 2: 11}, 2: {1: 1, 2: 5}} to {1: {0: 1, 1: 7, 2: 11}, 2: {1: 1, 2: 5}, 3: {2: 9}} Sending new table to all interfaces.
Router_A: sending routing update "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,2,9" from interface 0
Router_A: sending routing update "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,2,9" from interface 1
Router_A: sending routing update "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,2,9" from interface 2
Router_A: sending routing update "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,2,9" from interface 3
Router_A: Received routing update 0000021,0,6,1,1,19,2,0,6,2,1,19,3,1,6 from interface 1
Router_A: Received routing table from interface 1: {1: {1: 19}, 2: {1: 19}, 3: {1: 6}}
Router_A: Routes were updated from {1: {0: 1, 1: 7, 2: 11}, 2: {1: 1, 2: 5}, 3: {1: 7, 2: 9}} to {1: {0: 1, 1: 7, 2: 11}, 2: {1: 1, 2: 5}, 3: {1: 7, 2: 9}} Sending new table to all interfaces.
Router_A: sending routing update "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,1,7,3,2,9" from interface 0
Router_A: sending routing update "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,1,7,3,2,9" from interface 1
Router_A: sending routing update "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,1,7,3,2,9" from interface 2
Router_A: sending routing update "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,1,7,3,2,9" from interface 3
Router_A: Received routing update 0000021,0,10,1,1,16,2,0,4,2,1,10,3,1,8 from interface 2
Router_A: Received routing table from interface 2: {1: {1: 16}, 2: {1: 10}, 3: {1: 8}}
Router_A: Routes were unchanged. Recieved {1: {1: 16}, 2: {1: 10}, 3: {1: 8}}, current is {1: {0: 1, 1: 7, 2: 11}, 2: {1: 1, 2: 5}, 3: {1: 7, 2: 9}}.
Router_D: Received routing table from interface 0: {1: {1: 19}, 2: {1: 19}, 3: {1: 6}}
Router_D: Routes were updated from {1: {0: 16, 2: 11}, 2: {0: 16, 2: 5}, 3: {0: 16, 1: 3}} to {1: {0: 16, 2: 11}, 2: {0: 16, 2: 5}, 3: {0: 16, 1: 3}} Sending new table to all interfaces.
Router_D: sending routing update "0000021,0,16,1,2,11,2,0,16,2,2,5,3,0,16,3,1,3" from interface 0
Router_D: sending routing update "0000021,0,16,1,2,11,2,0,16,2,2,5,3,0,16,3,1,3" from interface 1
Router_D: sending routing update "0000021,0,16,1,2,11,2,0,16,2,2,5,3,0,16,3,1,3" from interface 2
Router_D: Received routing update 0000021,0,10,1,1,21,2,0,4,2,1,21,3,1,8 from interface 2
Router_D: Received routing table from interface 2: {1: {1: 21}, 2: {1: 21}, 3: {1: 8}}
Router_D: Routes were updated from {1: {0: 16, 2: 11}, 2: {0: 16, 2: 5}, 3: {0: 16, 1: 3, 2: 9}} to {1: {0: 16, 2: 11}, 2: {0: 16, 2: 5}, 3: {0: 16, 1: 3, 2: 9}} Sending new table to all interfaces.
Router_D: sending routing update "0000021,0,16,1,2,11,2,0,16,2,2,5,3,0,16,3,1,3,3,2,9" from interface 0
Router_D: sending routing update "0000021,0,16,1,2,11,2,0,16,2,2,5,3,0,16,3,1,3,3,2,9" from interface 1
Router_D: sending routing update "0000021,0,16,1,2,11,2,0,16,2,2,5,3,0,16,3,1,3,3,2,9" from interface 2
Router_D: Received routing update 0000021,0,10,1,1,16,2,0,4,2,1,10,3,1,8 from interface 2
Router_D: Received routing table from interface 2: {1: {1: 16}, 2: {1: 10}, 3: {1: 8}}
Link Host_1-0 - Router_A-0: transmitting packet "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,2,9" on Router_A 0 -> Host_1, 0
Router_B: Routes were unchanged. Recieved {1: {2: 11}, 2: {2: 5}}, current is {1: {0: 6, 1: 19}, 2: {0: 6, 1: 19}, 3: {1: 6}}.
Link Host_2-0 - Router_A-3: transmitting packet "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,2,9" on Router_A 3 -> Host_2, 0
Host_1: received packet "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,2,9"
Router_D: Routes were unchanged. Recieved {1: {1: 16}, 2: {1: 10}, 3: {1: 8}}, current is {1: {0: 16, 2: 11}, 2: {0: 16, 2: 5}, 3: {0: 16, 1: 3, 2: 9}}.
Router_B: Received routing update 0000021,0,16,1,2,11,2,0,16,2,2,5,3,1,3 from interface 1
Router_B: Received routing table from interface 1: {1: {2: 11}, 2: {2: 5}, 3: {1: 3}}
Router_B: Routes were updated from {1: {0: 6, 1: 14}, 2: {0: 6, 1: 8}, 3: {1: 6}} to {1: {0: 6, 1: 14}, 2: {0: 6, 1: 8}, 3: {1: 6}} Sending new table to all interfaces.
Router_B: sending routing update "0000021,0,6,1,1,14,2,0,6,2,1,8,3,1,6" from interface 0
Router_B: sending routing update "0000021,0,6,1,1,14,2,0,6,2,1,8,3,1,6" from interface 1
Host_2: received packet "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,2,9"
Link Router_A-1 - Router_B-0: transmitting packet "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,2,9" on Router_A 1 -> Router_B, 0
Link Router_A-1 - Router_B-0: transmitting packet "0000021,0,6,1,1,14,2,0,6,2,1,8,3,1,6" on Router_B 0 -> Router_A, 1
Router_B: Received routing update 0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,2,9 from interface 0
Link Router_A-2 - Router_C-0: transmitting packet "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,2,9" on Router_A 2 -> Router_C, 0
Link Router_B-1 - Router_D-0: transmitting packet "0000021,0,6,1,1,14,2,0,6,2,1,8,3,1,6" on Router_B 1 -> Router_D, 0
Link Router_B-1 - Router_D-0: transmitting packet "0000021,0,16,1,2,11,2,0,16,2,2,5,3,0,16,3,1,3" on Router_D 0 -> Router_B, 1
Link Router_C-1 - Router_D-2: transmitting packet "0000021,0,16,1,2,11,2,0,16,2,2,5,3,0,16,3,1,3" on Router_D 2 -> Router_C, 1
Link Router_D-1 - Host_3-0: transmitting packet "0000021,0,16,1,2,11,2,0,16,2,2,5,3,0,16,3,1,3" on Router_D 1 -> Host_3, 0
Link Host_1-0 - Router_A-0: transmitting packet "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,1,7,3,2,9" on Router_A 0 -> Host_1, 0
Link Host_2-0 - Router_A-3: transmitting packet "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,1,7,3,2,9" on Router_A 3 -> Host_2, 0
Link Router_A-1 - Router_B-0: transmitting packet "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,1,7,3,2,9" on Router_A 1 -> Router_B, 0
Link Router_A-2 - Router_C-0: transmitting packet "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,1,7,3,2,9" on Router_A 2 -> Router_C, 0
Link Router_B-1 - Router_D-0: transmitting packet "0000021,0,16,1,2,11,2,0,16,2,2,5,3,0,16,3,1,3,3,2,9" on Router_D 0 -> Router_B, 1
Link Router_C-1 - Router_D-2: transmitting packet "0000021,0,16,1,2,11,2,0,16,2,2,5,3,0,16,3,1,3,3,2,9" on Router_D 2 -> Router_C, 1
Link Router_D-1 - Host_3-0: transmitting packet "0000021,0,16,1,2,11,2,0,16,2,2,5,3,0,16,3,1,3,3,2,9" on Router_D 1 -> Host_3, 0
Host_3: received packet "0000021,0,16,1,2,11,2,0,16,2,2,5,3,0,16,3,1,3"
Router_D: Received routing update 0000021,0,6,1,1,14,2,0,6,2,1,8,3,1,6 from interface 0
Router_B: Received routing table from interface 0: {1: {2: 11}, 2: {2: 5}, 3: {2: 9}}
Router_B: Routes were updated from {1: {0: 6, 1: 14}, 2: {0: 6, 1: 8}, 3: {0: 14, 1: 6}} to {1: {0: 6, 1: 14}, 2: {0: 6, 1: 8}, 3: {0: 14, 1: 6}} Sending new table to all interfaces.
Router_B: sending routing update "0000021,0,6,1,1,14,2,0,6,2,1,8,3,0,14,3,1,6" from interface 0
Router_B: sending routing update "0000021,0,6,1,1,14,2,0,6,2,1,8,3,0,14,3,1,6" from interface 1
Router_B: Received routing update 0000021,0,16,1,2,11,2,0,16,2,2,5,3,0,16,3,1,3 from interface 1
Router_B: Received routing table from interface 1: {1: {2: 11}, 2: {2: 5}, 3: {1: 3}}
Router_B: Routes were unchanged. Recieved {1: {2: 11}, 2: {2: 5}, 3: {1: 3}}, current is {1: {0: 6, 1: 14}, 2: {0: 6, 1: 8}, 3: {0: 14, 1: 6}}.
Router_B: Received routing update 0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,1,7,3,2,9 from interface 0
Router_B: Received routing table from interface 0: {1: {2: 11}, 2: {2: 5}, 3: {2: 9}}
Router_B: Routes were unchanged. Recieved {1: {2: 11}, 2: {2: 5}, 3: {2: 9}}, current is {1: {0: 6, 1: 14}, 2: {0: 6, 1: 8}, 3: {0: 14, 1: 6}}.
Router_B: Received routing update 0000021,0,16,1,2,11,2,0,16,2,2,5,3,0,16,3,1,3,3,2,9 from interface 1
Router_B: Received routing table from interface 1: {1: {2: 11}, 2: {2: 5}, 3: {2: 9}}
Router_B: Routes were unchanged. Recieved {1: {2: 11}, 2: {2: 5}, 3: {2: 9}}, current is {1: {0: 6, 1: 14}, 2: {0: 6, 1: 8}, 3: {0: 14, 1: 6}}.
Router_C: Received routing update 0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,2,9 from interface 0
Host_2: received packet "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,1,7,3,2,9"
Link Router_A-1 - Router_B-0: transmitting packet "0000021,0,6,1,1,14,2,0,6,2,1,8,3,0,14,3,1,6" on Router_B 0 -> Router_A, 1
Router_A: Received routing update 0000021,0,6,1,1,14,2,0,6,2,1,8,3,1,6 from interface 1
Router_A: Received routing table from interface 1: {1: {1: 14}, 2: {1: 8}, 3: {1: 6}}
Router_A: Routes were unchanged. Recieved {1: {1: 14}, 2: {1: 8}, 3: {1: 6}}, current is {1: {0: 1, 1: 7, 2: 11}, 2: {1: 1, 2: 5}, 3: {1: 7, 2: 9}}.
Router_A: Received routing update 0000021,0,6,1,1,14,2,0,6,2,1,8,3,0,14,3,1,6 from interface 1
Router_A: Received routing table from interface 1: {1: {1: 14}, 2: {1: 8}, 3: {1: 6}}
Router_A: Routes were unchanged. Recieved {1: {1: 14}, 2: {1: 8}, 3: {1: 6}}, current is {1: {0: 1, 1: 7, 2: 11}, 2: {1: 1, 2: 5}, 3: {1: 7, 2: 9}}.
Router_C: Received routing table from interface 0: {1: {2: 11}, 2: {2: 5}, 3: {2: 9}}
Router_C: Routes were updated from {1: {0: 10, 1: 16}, 2: {0: 4, 1: 10}, 3: {0: 12, 1: 8}} to {1: {0: 10, 1: 16}, 2: {0: 4, 1: 10}, 3: {0: 12, 1: 8}} Sending new table to all interfaces.
Router_C: sending routing update "0000021,0,10,1,1,16,2,0,4,2,1,10,3,0,12,3,1,8" from interface 0
Router_C: sending routing update "0000021,0,10,1,1,16,2,0,4,2,1,10,3,0,12,3,1,8" from interface 1
Router_C: Received routing update 0000021,0,16,1,2,11,2,0,16,2,2,5,3,0,16,3,1,3 from interface 1
Router_C: Received routing table from interface 1: {1: {2: 11}, 2: {2: 5}, 3: {1: 3}}
Router_C: Routes were unchanged. Recieved {1: {2: 11}, 2: {2: 5}, 3: {1: 3}}, current is {1: {0: 10, 1: 16}, 2: {0: 4, 1: 10}, 3: {0: 12, 1: 8}}.
Router_C: Received routing update 0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,1,7,3,2,9 from interface 0
Router_C: Received routing table from interface 0: {1: {2: 11}, 2: {2: 5}, 3: {2: 9}}
Router_C: Routes were unchanged. Recieved {1: {2: 11}, 2: {2: 5}, 3: {2: 9}}, current is {1: {0: 10, 1: 16}, 2: {0: 4, 1: 10}, 3: {0: 12, 1: 8}}.
Router_C: Received routing update 0000021,0,16,1,2,11,2,0,16,2,2,5,3,0,16,3,1,3,3,2,9 from interface 1
Router_C: Received routing table from interface 1: {1: {2: 11}, 2: {2: 5}, 3: {2: 9}}
Router_C: Routes were unchanged. Recieved {1: {2: 11}, 2: {2: 5}, 3: {2: 9}}, current is {1: {0: 10, 1: 16}, 2: {0: 4, 1: 10}, 3: {0: 12, 1: 8}}.
Host_3: received packet "0000021,0,16,1,2,11,2,0,16,2,2,5,3,0,16,3,1,3,3,2,9"
Link Router_A-2 - Router_C-0: transmitting packet "0000021,0,10,1,1,16,2,0,4,2,1,10,3,0,12,3,1,8" on Router_C 0 -> Router_A, 2
Link Router_B-1 - Router_D-0: transmitting packet "0000021,0,6,1,1,14,2,0,6,2,1,8,3,0,14,3,1,6" on Router_B 1 -> Router_D, 0
Link Router_C-1 - Router_D-2: transmitting packet "0000021,0,10,1,1,16,2,0,4,2,1,10,3,0,12,3,1,8" on Router_C 1 -> Router_D, 2
Router_D: Received routing table from interface 0: {1: {1: 14}, 2: {1: 8}, 3: {1: 6}}
Router_D: Routes were unchanged. Recieved {1: {1: 14}, 2: {1: 8}, 3: {1: 6}}, current is {1: {0: 16, 2: 11}, 2: {0: 16, 2: 5}, 3: {0: 16, 1: 3, 2: 9}}.
Router_A: Received routing update 0000021,0,10,1,1,16,2,0,4,2,1,10,3,0,12,3,1,8 from interface 2
Host_1: received packet "0000021,0,1,1,1,7,1,2,11,2,1,1,2,2,5,3,1,7,3,2,9"
Router_A: Received routing table from interface 2: {1: {1: 16}, 2: {1: 10}, 3: {1: 8}}
Router_A: Routes were unchanged. Recieved {1: {1: 16}, 2: {1: 10}, 3: {1: 8}}, current is {1: {0: 1, 1: 7, 2: 11}, 2: {1: 1, 2: 5}, 3: {1: 7, 2: 9}}.
Router_D: Received routing update 0000021,0,10,1,1,16,2,0,4,2,1,10,3,0,12,3,1,8 from interface 2
Router_D: Received routing table from interface 2: {1: {1: 16}, 2: {1: 10}, 3: {1: 8}}
Router_D: Routes were unchanged. Recieved {1: {1: 16}, 2: {1: 10}, 3: {1: 8}}, current is {1: {0: 16, 2: 11}, 2: {0: 16, 2: 5}, 3: {0: 16, 1: 3, 2: 9}}.
Router_D: Received routing update 0000021,0,6,1,1,14,2,0,6,2,1,8,3,0,14,3,1,6 from interface 0
Router_D: Received routing table from interface 0: {1: {1: 14}, 2: {1: 8}, 3: {1: 6}}
Router_D: Routes were unchanged. Recieved {1: {1: 14}, 2: {1: 8}, 3: {1: 6}}, current is {1: {0: 16, 2: 11}, 2: {0: 16, 2: 5}, 3: {0: 16, 1: 3, 2: 9}}.
Host_1: sending packet "000031Sample client data 0"
Host_3: sending packet "000011Sample server reply 0"
Link Router_D-1 - Host_3-0: transmitting packet "000011Sample server reply 0" on Host_3 0 -> Router_D, 1
Router_D: forwarding packet "000011Sample server reply 0" from interface 1 to 2
Link Host_1-0 - Router_A-0: transmitting packet "000031Sample client data 0" on Host_1 0 -> Router_A, 0
Link Router_C-1 - Router_D-2: transmitting packet "000011Sample server reply 0" on Router_D 2 -> Router_C, 1
Router_C: forwarding packet "000011Sample server reply 0" from interface 1 to 0
Link Router_A-2 - Router_C-0: transmitting packet "000011Sample server reply 0" on Router_C 0 -> Router_A, 2
Router_A: forwarding packet "000031Sample client data 0" from interface 0 to 1
Link Router_A-1 - Router_B-0: transmitting packet "000031Sample client data 0" on Router_A 1 -> Router_B, 0
Router_A: forwarding packet "000011Sample server reply 0" from interface 2 to 0
Router_B: forwarding packet "000031Sample client data 0" from interface 0 to 1
Link Router_B-1 - Router_D-0: transmitting packet "000031Sample client data 0" on Router_B 1 -> Router_D, 0
Link Host_1-0 - Router_A-0: transmitting packet "000011Sample server reply 0" on Router_A 0 -> Host_1, 0
Host_1: received packet "000011Sample server reply 0"
Router_D: forwarding packet "000031Sample client data 0" from interface 0 to 1
Link Router_D-1 - Host_3-0: transmitting packet "000031Sample client data 0" on Router_D 1 -> Host_3, 0
Host_3: received packet "000031Sample client data 0"
Host_2: Ending
Router_A: Ending
Router_B: Ending
Router_C: Ending
Host_3: Ending
Router_D: Ending
Host_1: Ending
Network: Ending
All simulation threads joined

Process finished with exit code 0